<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Barry B. Benson Complete Resume">
        <meta name="author" content="Demetri Nicolaidis">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>B. B. Benson Resume</title>

        <!-- tab icon BS -->
        <link rel="icon" type="image/x-icon" href="bblogo.png">


  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">

  <!-- END LOADING BOOTSTRAP CSS -->

  
  <!-- Font Code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!-- End font code -->

    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">

    </head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top"> <img src="bblogo.png" alt="custom yellow and black Barry B. Benson logo" style="width: 50px;"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#legal">Legal Experience</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#professional">Professional Expertise</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#achievements">Acheivements</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Header-->
    <header class="bg-dark bg-gradient">
        <div class="container px-4 text-center" id="bbb">    
            <h1>Barry B. Benson</h1>


            <!-- Begin Objective Button BS -->
            <div  class="tinos-regular" id="button">
                  <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Personal Objective 
                  </button>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body bg-warning">
                    Passionate and dedicated former honey acquisition specialist transitioning into environmental law. Committed to advocating for environmental conservation and the rights of pollinators. Seeking to leverage my unique experience and skills in a dynamic legal environment.
                  </div>
                </div>
            </div>
            <!-- End Objective Button BS -->

        </div>

    </header>


        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#about" in the navigation -->

    

   



<!-- Begin Education Row -->

<section class="bg-light" id="education">

    <div class="container text-center">
      <div class="row">

        <div class="col">
            <h2>Education</h2>
            <img src="graduation.jpg" alt="Barry and classmates at his Honeycomb College graduation ceremony. The graduates sit and wait for their names to be called">
        </div>

        <div class="col">
          <h3>Hive University</h3>
                <h4> School of Law</h4>
                    <p> Mr. Benson Graduated in 2002 with his JD at the top of his class. He was a member of the B-Capella group, the Prosperous Pollinators club, and numerous others.</p>
        </div>

        <div class="col">
          <h3> Honeycomb College</h3>
                <h4>B.S. in Environmental Studies</h4>
                    <p>Mr. Benson spent his time making strong social connections and playing on the intramural club basketball team, leading the team to tournament victory as a Captain his senior year.</p>
        </div>

      </div>
    </div>   

</section>

<!-- End Education Row -->




<!-- Begin Legal Experience Row -->

<section class="bg-dark" id="legal">
    
    <div class="container text-center">
      <div class="row">

        <div class="col">
            <h2>Legal Experience</h2>
            <img src="incourt.jpg" alt="Barry is seen defending a client in court, standing on a maple bench and speaking to the jury.">
        </div>

        <div class="col">
            <h3>Legal Intern</h3>
                <h4>Pollinator Rights Advocacy Group</h4>
                    <ul>
                        <li>Assisted in the research and drafting of briefs and legal documents.</li>
                        <li>Participated in client meetings and provided legal advice on environmental law issues.</li>
                    </ul>
        </div>

        <div class="col">
            <h3>Volunteer Legal Advisor</h3>
                <h4> Save The Flowers Initiative</h4>
                    <ul>
                        <li>Provided pro bono legal advice on environmental protection and conservation.</li>
                        <li>Helped in organizing community awareness programs about pollinator protection.</li>
                    </ul>
        </div>

      </div>
    </div>   

</section>

<!-- End Legal Experience Row -->






<!-- Begin Professional Expertise Row -->

<section class="bg-light" id="professional">

    <div class="container text-center">
      <div class="row">

        <div class="col">
            <h2>Professional Expertise</h2>
            <img src="suit.jpg" alt="Barry standing and smiling in a black suit with a yellow striped tie">
        </div>

        <div class="col">
            <h3>Honey Acquisition Specialist</h3>
            <h4> Honex Corporation</h4>
        </div>

        <div class="col">
            <ul>
                <li>Managed and optimized <a href="https://www.youtube.com/watch?v=oNWAiWBup2Q" target="_blank">honey production processes</a>.</li>
                <li>Worked on suitable honey extraction methods to minimize environmental impact.</li>
                <li>Advocated for worker bee rights and improved working conditions.</li>
            </ul>
        </div>

      </div>
    </div>   

</section>

<!-- End Professional Expertise Row -->


        
<!-- Begin Skills Row -->

<section class="bg-dark" id="skills">
    
    <div class="container text-center">
      <div class="row">

        <div class="col">
            <img src="flying.jpg" alt="Barry in action as a honey acquisition specialist">
        </div>

        <div class="col">
            <h2>Skills</h2>
            
        </div>

        <div class="col">
            <ul>
                <li>Strong research and analytical abilities.</li>
                <li>Excellent communication and negotiation skills.</li>
                <li>Proficient in legal writing and documentation.</li>
                <li>Knowledge of environmental laws and communication.</li>
                <li>Ability to work effectively both independently and as part of a team.</li>
            </ul>
        </div>

      </div>
    </div>   

</section>

<!-- End Skills Row -->



<!-- Begin Achievements Row -->

<section class="bg-light" id="achievements">
    
    <div class="container text-center">
      <div class="row">

        <div class="col">
            <img src="desk.jpg" alt="Barry looking professional at his own desk, wearing a suit and striped tie">
        </div>

        <div class="col">
            <h2>Achievements</h2>
            
        </div>

        <div class="col">
            <ul>
                <li>Successfully argued a landmark case for the rights of bees to benefit from their honey (as depicted in <a href="https://www.ilgb.com/title/tt0389790/" target="_blank">The Bee Movie</a>).</li>
                <li>Implemented a sustainable honey harvest program at Honex, reducing environmental impact by 30%.</li>
                <li>Organized the "Flowers Forever" campaign, raising awareness about the importance of pollinators &amp; their effect on the environment.</li>
            </ul>
        </div>

      </div>
    </div>   

</section>

<!-- End Achievements Row -->


<!-- Begin References Section -->







<!-- Footer-->
    <footer class="py-5 bg-dark" id="footer">
        <div class="container text-center"><h2> References available upon request by B-Mail at <a href="https://www.wikihow.com/Write-an-Email" target="_blank">barrybenson@barrylegal.com</a></h2>
        </div>
        <div class="container text-center"><p class="m-0 text-center text-white">Copyright &copy; Twelfth Island Studio 2024</p></div>
    </footer>





        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
